{
  "name": "hands-on-deck",
  "version": "1.0.0",
  "description": "This document will serve as the starting point for the development of the volunteer tracker application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themennice/hands-on-deck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themennice/hands-on-deck/issues"
  },
  "homepage": "https://github.com/themennice/hands-on-deck#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "pg": "^8.3.0"
  }
}
